{
  "name": "inflesusventas-cotizaciones",
  "version": "1.0.0",
  "description": "Prototipo MVP (requisitos Must) del Sistema de Gestión de Cotizaciones de InfleSusVentas — Ingeniería de Requisitos UNMSM.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-sqlite --env-file-if-exists=.env server.js",
    "dev": "node --experimental-sqlite --env-file-if-exists=.env --watch server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.15.1"
  },
  "author": "Grupo 6 — E.P. Ingeniería de Software, UNMSM (2026)",
  "license": "MIT"
}
